package edu.colloquium.util;

/**
 * Мы выделяем данный метод в общий интерефейс, так как любая коллекция,
 * по которой можно итерироваться, всё равно должна содержать метод, создающий итератор.
 *
 * @param <T> тип элементов коллекции.
 */
public interface Iterable<T> {
    Iterator<T> createIterator();
}
